@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100vh;
  height: 100vh;
  width: 100vw;
  grid-template-areas: "sidebar main";
}
body main {
  grid-area: main;
  padding: 1rem;
}

aside {
  background-color: #3498db;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  border-radius: 5px;
  width: 250px;
  height: 100vh;
}
aside ul {
  list-style-type: none;
  padding: 0;
}
aside ul li {
  margin: 0.5rem 0;
}
aside ul li a {
  color: white;
  text-decoration: none;
}
aside ul li a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}
navh3 {
  color: white;
}
nav button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 0.5rem;
}
nav button:hover {
  opacity: 0.8;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
  margin-left: 2em;
  overflow-y: auto;
}
.cards-section .card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.cards-section .card i {
  font-size: 2rem;
  color: #3498db;
  display: block;
  margin-bottom: 0.5rem;
}
.cards-section .card h3 {
  margin: 0.5rem 0;
}
.cards-section .card p {
  color: #888;
  margin: 0;
}/*# sourceMappingURL=styles.css.map */